version: "3.9"

services:
  #backendの設定
  speakbot-backend:
    build:
      dockerfile: ./Dockerfile.backend
    networks:
      - speakbot-network
    ports:
      - "8080:8080"
    volumes:
      - ./src:/speakbot-backend/src
    restart: always
  #dbの設定
  speakbot-db:
    build:
      dockerfile: ./Dockerfile.db
    command: --default-authentication-plugin=mysql_native_password
    environment:
      MYSQL_DATABASE: ${MYSQL_DATABASE}
      MYSQL_USER: ${MYSQL_USER}
      MYSQL_PASSWORD: ${MYSQL_PASSWORD}
      MYSQL_ROOT_PASSWORD: ${MYSQL_ROOT_PASSWORD}
    restart: always
    ports:
      - "3306:3306"
    volumes:
      - speakbot-volume:/var/lib/mysql
    networks:
      - speakbot-network
networks:
  speakbot-network:

volumes:
  speakbot-volume: